"""
Make sure you use this template for all the modules you create.
This is the standard that must be set so that all modules can run.

"""

REQUIRED_OPTIONS = {
        "IP": "",
        "PORT": "",
        "PASS": "",
        "URL": "",
        "EMAIL": "",
        "HASH": "",
        "MESSAGE": "",
        "ID": "",
        "COUNT": "",
        "PATH": ""
    }

"""
For REQUIRED_OPTIONS select what you need.

Make sure the method name for the main function to be executed matches the template's. If it's different, the module won't execute.

"""

# --- Main function ---
def execute(options):

    1 = options.get("IP")
    2 = options.get("PORT")
    3 = options.get("PASS")
    4 = options.get("URL")

